{
  "name": "brightbyte-blockchain",
  "version": "0.0.1",
  "description": "Implementation of the BrightByte Blockchain contracts. Uses Truffle.",
  "main": "",
  "private": true,
  "scripts": {
    "truffle:migrate": "truffle migrate --reset; npm run copy:contracts",
    "truffle:develop": "truffle develop",
    "posttruffle:develop": "npm run copy:contracts",
    "truffle:custom-deploy": "truffle migrate --network custom --reset",
    "posttruffle:custom-deploy": "npm run copy:contracts",
    "remix:start": "remix-ide",
    "copy:contracts": "shx cp -r ./build/contracts/. ../webapp/src/assets/build"
  },
  "author": "Tribalyte Technologies",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "truffle": "5.0.39",
    "remix-ide": "0.8.8"
  },
  "devDependencies": {
    "shx": "0.3.2"
  }
}
